<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: antiquewhite;
        }

        .border{
            border: 20px outset #333; /* 2px solid black border */
            padding: 20px; /* Optional: Add padding to the div */
            margin-bottom: 5px; /* Optional: Add margin for spacing */
        }


        .black-bar {
            background-color: black;
            color: rgb(206, 223, 206);
            padding: 10px;
            text-align: left;
            font-size:40px;
            font-family: Brush Script MT;
            font-weight: 900 ;
        }

        .cadetblue-box {
            width: 600px;
            height: 150px;
            background-color: cadetblue;
            margin: 20px auto; /* Center the box and add some margin */
        }

        .red-circle {
            width: 100px;
            height: 100px;
            background-color: rgb(184, 158, 158);
            border-radius: 50%; /* Create a circle with border-radius */
            margin: 20px auto; /* Center the circle and add some margin */
            text-align: center;
            margin-bottom: 30px;
        }

        .scroll{
            width: 30px;
            height: 30px;

        }

       

        .image {
            float: left;
            height: 240px;
            margin-left: 50px;
            margin-right: 15px;
            margin-top: 20px; /* Add some space between the image and the next box */
        }

        .nccimage{
            float: center;
            height: 180px;
            margin-left: 130px;
            margin-top: 30px;
        }

        .Speakingimage{
            float: center;
            height: 180px;
            margin-left: 60px;
            margin-top: 30px;
        }



        .indianred-box {
            width: 600px;
            height: 240px;
            background-color: indianred;
            margin-top: 20px; /* Add some space between the image and this box */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #para {
        font-family: cursive; 
        font-size: 16pt; 
        text-align: center;
        font-weight: 600;
        color: whitesmoke;
    }

    #para1 {
        font-family: cursive; 
        font-size: 14pt; 
        text-align: center;
        font-weight: 600;
        color: rgb(143, 57, 69);
    }

    .color-box {
            width: 400px;
            height: 450px;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 20px
            
        }

        .mustard {
            background-color: #FFDB58; /* Mustard color */
        }

        .sage {
            background-color: #87AE73; /* Sage color */
        }

        .forest-green {
            background-color: #228B22; /* Forest Green color */}

            .pastel-orange {
            background-color: #FFA07A;
        }

        .peach {
            background-color: #FFDAB9;
        }

        .custard {
            background-color: #FFD700;}

        .black{
            background-color: black
        }

        .heading{ margin-top:50px;
            margin-left:120px;
            margin-bottom:10px;

        }

        .heading1{ margin-top:5px;
            margin-left:120px;
            margin-bottom:10px;

        }

        .litimage{
            width: 380px;
            height: 430px;
            padding: 10px;
        }

        .color-box2 {
            width: 730px;
            height: 110px;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 20px
        }

        .lang{
            width:100px;
            height:100px;
            margin-left:20px;
            margin-right:20px;
        }

        footer {
            text-align: center;
    padding: 3px;
    background-color: rgb(105, 88, 82);
    color: white;
    
    }






    </style>
</head>
<body>

<div class="border"> 

<div class="black-bar">
    Portfolio
</div>

<div class="cadetblue-box">
    <p id="para"><br> Hi! This is Aakriti Singh. <br> This is my first step in the realm of website development.</p>
</div>

<div class="red-circle">
    <p id="para1"><br>SCROLL DOWN</p>
    <img class="scroll" src="Scroll.jpg" alt="arrow to scroll down">
</div>



<p><br></p>

<div class="container">
    <img class="image" src="Portfolio1.jpg" alt="Profile picture">
    <div class="indianred-box">
        <p id="para"> I am an undergraduate student pursuing Electronics and Communications Engineering at VIT Chennai.
            <br>I am an individual with a strong aspiration for a career in the defense sector.<br>
            <br>Year: 2nd
            <br>CGPA: 9.39
        </p>

        
    </div>
    
</div>


<h2 class="heading"><b>About Me: </b></h2>


<div class="container">
    <div class="color-box mustard">
        <p><b>Management Tasks:</b></p>
        <ul> 
            <li>VIT Chennai Technical Fest: Student Coordinator</li>
        </ul>
        <p><b>Current Club Memberships: </b></p>
        <ul> 
        <li>IEEE Computer Society </li>
        <li> Trekking Club</li>
        </ul>
        <p>Active participation as a member, contributing to the vibrant community within these clubs.</p>
    </div>
    <div class="color-box sage">
        <p><b>NCC Cadet: </b></p>
        <ul>
            <li>Proudly serving as an NCC cadet, embodying discipline, teamwork, and a commitment to national service.</li> 
        </ul>
        <img class="nccimage" src="ncc_logo.jpg" alt="ncc logo">
    </div>

    <div class="color-box forest-green">
        <p><b>Public Speaking:</b> </p>
    <ul><li>As a dedicated defence aspirant, I bring a fervent interest in the field of armored weapons. My exploration extends to <b>geopolitics, world history, and foreign affairs</b>, with a specific focus on the defence sector.

    </li></ul>
    <img class="Speakingimage" src="Portfolio2.jpg" alt="Person picture">
    </div>
</div>

<h2 class="heading"><b>Technical Languages: </b></h2>

<div class="container">
    <div class="color-box2 black">
        <img class="lang" src="Python.webp" alt="python language">
        <img class="lang" src="java.jpeg" alt="java language">
        <img class="lang" src="C.jpeg" alt="C language">
        <img class="lang" src="html.jpeg" alt="HTML Language">
        <img class="lang" src="css.jpeg" alt="css language">
        <p><br></p>
    </div>

</div>

<h2 class="heading"><b>Literary Pursuits:</b></h2>
<p class="heading1"> Literature holds a special place in my heart. Proficient in Hindi, I take pride in my writing abilities, effectively conveying thoughts and ideas through the art of language.</p>

<div class="container">
    <div class="color-box pastel-orange ">
        <img class="litimage" src="Lit1.jpg" alt="Hindi Literature piece">
    </div>

    <div class="color-box peach ">
        <img class="litimage" src="Lit2.jpg" alt="Hindi Literature piece">
    </div>

    <div class="color-box custard ">
        <img class="litimage" src="Lit3.jpg" alt="Hindi Literature piece">
    </div>
</div>
</div>

<footer>
    <p>Contact Information:<br><br>
    aakritisingh2804@gmail.com</p>
  </footer>

</body>
</html>